<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Period" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-1s-jpU">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-W3-meC">
                                        <rect key="frame" x="29" y="69" width="118" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="iIt-JE-DSi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="ic9-hL-D1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Iw3-W3-meC" firstAttribute="top" secondItem="pRF-1s-jpU" secondAttribute="top" constant="69" id="H9q-ys-THf"/>
                                    <constraint firstItem="Iw3-W3-meC" firstAttribute="leading" secondItem="pRF-1s-jpU" secondAttribute="leading" constant="29" id="hKP-dq-0gz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iw3-W3-meC" secondAttribute="trailing" constant="20" symbolic="YES" id="y9g-uy-ekx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-gZ-cRk">
                                <rect key="frame" x="182.5" y="428" width="49" height="50"/>
                                <state key="normal" image="tamponBlood"/>
                                <connections>
                                    <segue destination="3Y8-8F-wJw" kind="presentation" id="atI-f0-t5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96288830041885376" green="0.86995989084243774" blue="0.88569647073745728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRF-1s-jpU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Izt-hp-1W5"/>
                            <constraint firstItem="yMy-gZ-cRk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YiM-yr-M2e"/>
                            <constraint firstItem="pRF-1s-jpU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fkZ-fr-5x6"/>
                            <constraint firstItem="pRF-1s-jpU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mEe-9c-HRw"/>
                            <constraint firstItem="pRF-1s-jpU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="o76-LB-8mB"/>
                            <constraint firstItem="yMy-gZ-cRk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zX7-MW-pbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="K3f-ak-j9s">
            <objects>
                <viewController id="3Y8-8F-wJw" customClass="QuestionViewController" customModule="Period" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBL-db-bgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-Dc-tN8" userLabel="Banner">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="period-1" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-M0-2vq">
                                        <rect key="frame" x="0.0" y="0.0" width="423" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5GX-M0-2vq" firstAttribute="top" secondItem="Eth-Dc-tN8" secondAttribute="top" id="6gt-rW-eev"/>
                                    <constraint firstAttribute="bottom" secondItem="5GX-M0-2vq" secondAttribute="bottom" id="H3P-lv-KC3"/>
                                    <constraint firstItem="5GX-M0-2vq" firstAttribute="leading" secondItem="Eth-Dc-tN8" secondAttribute="leading" id="LYM-tx-iuP"/>
                                    <constraint firstAttribute="trailing" secondItem="5GX-M0-2vq" secondAttribute="trailing" constant="-9" id="TON-yQ-vek"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-nZ-V9y">
                                <rect key="frame" x="20" y="250" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-dc-e5q" userLabel="Answers">
                                <rect key="frame" x="20" y="320" width="374" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-y7-YAd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0OA-y7-YAd" secondAttribute="height" multiplier="94:11" id="Anm-dS-Jxd"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="choose1:" destination="3Y8-8F-wJw" eventType="touchUpInside" id="zOD-bh-H3n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Top-0C-oQY">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Top-0C-oQY" secondAttribute="height" multiplier="94:11" id="wRC-4X-c0V"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="choose2:" destination="3Y8-8F-wJw" eventType="touchUpInside" id="zae-qG-fo6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-Wa-vSL">
                                        <rect key="frame" x="0.0" y="107.5" width="374" height="43.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PMQ-Wa-vSL" secondAttribute="height" multiplier="94:11" id="j43-1V-c7S"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="choose3:" destination="3Y8-8F-wJw" eventType="touchUpInside" id="wAF-8l-l6O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w07-rX-HeY">
                                        <rect key="frame" x="0.0" y="161" width="374" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w07-rX-HeY" secondAttribute="height" multiplier="94:11" id="60g-S2-q8g"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="choose4:" destination="3Y8-8F-wJw" eventType="touchUpInside" id="Kfv-7v-8dD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Top-0C-oQY" firstAttribute="top" secondItem="0OA-y7-YAd" secondAttribute="bottom" constant="10" id="3ee-zq-yjL"/>
                                    <constraint firstAttribute="trailing" secondItem="0OA-y7-YAd" secondAttribute="trailing" id="Mkq-9g-GS5"/>
                                    <constraint firstItem="PMQ-Wa-vSL" firstAttribute="top" secondItem="Top-0C-oQY" secondAttribute="bottom" constant="10" id="NOX-3J-NBW"/>
                                    <constraint firstAttribute="trailing" secondItem="Top-0C-oQY" secondAttribute="trailing" id="O1H-kt-Hov"/>
                                    <constraint firstAttribute="trailing" secondItem="w07-rX-HeY" secondAttribute="trailing" id="OaI-fO-A4U"/>
                                    <constraint firstItem="0OA-y7-YAd" firstAttribute="top" secondItem="IKe-dc-e5q" secondAttribute="top" id="OpW-g6-c7u"/>
                                    <constraint firstItem="Top-0C-oQY" firstAttribute="leading" secondItem="IKe-dc-e5q" secondAttribute="leading" id="PkE-fd-n0B"/>
                                    <constraint firstItem="w07-rX-HeY" firstAttribute="leading" secondItem="IKe-dc-e5q" secondAttribute="leading" id="Rh3-dQ-MVU"/>
                                    <constraint firstAttribute="trailing" secondItem="PMQ-Wa-vSL" secondAttribute="trailing" id="TeN-1q-KWA"/>
                                    <constraint firstAttribute="bottom" secondItem="w07-rX-HeY" secondAttribute="bottom" id="WfB-Pz-cvC"/>
                                    <constraint firstItem="w07-rX-HeY" firstAttribute="top" secondItem="PMQ-Wa-vSL" secondAttribute="bottom" constant="10" id="Ypw-ES-OT4"/>
                                    <constraint firstItem="PMQ-Wa-vSL" firstAttribute="leading" secondItem="IKe-dc-e5q" secondAttribute="leading" id="cSr-CT-5Po"/>
                                    <constraint firstItem="0OA-y7-YAd" firstAttribute="leading" secondItem="IKe-dc-e5q" secondAttribute="leading" id="d49-Ry-ZlG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-ck-DcL" userLabel="Explanation">
                                <rect key="frame" x="0.0" y="550" width="414" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-6z-y0N">
                                        <rect key="frame" x="339" y="205" width="40" height="44"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="next">
                                            <color key="titleColor" red="0.71431463349390867" green="0.3669251897175248" blue="0.41621736139726007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="goNext:" destination="3Y8-8F-wJw" eventType="touchUpInside" id="B1W-Pp-E5Y"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-BL-ugu">
                                        <rect key="frame" x="24" y="8" width="366" height="197"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WIT-BL-ugu" firstAttribute="leading" secondItem="g9B-ck-DcL" secondAttribute="leading" constant="24" id="38x-ws-dgW"/>
                                    <constraint firstItem="wZn-6z-y0N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9B-ck-DcL" secondAttribute="leading" constant="20" symbolic="YES" id="BRz-tf-bMU"/>
                                    <constraint firstItem="WIT-BL-ugu" firstAttribute="top" secondItem="g9B-ck-DcL" secondAttribute="top" constant="8" id="Fwl-3M-8BU"/>
                                    <constraint firstAttribute="trailing" secondItem="WIT-BL-ugu" secondAttribute="trailing" constant="24" id="Gxe-fG-qbH"/>
                                    <constraint firstAttribute="bottom" secondItem="WIT-BL-ugu" secondAttribute="bottom" constant="69" id="Udj-Re-Wvq"/>
                                    <constraint firstItem="wZn-6z-y0N" firstAttribute="top" secondItem="WIT-BL-ugu" secondAttribute="bottom" id="pfM-Li-q8t"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="foA-YV-1Cq">
                                <rect key="frame" x="9" y="173" width="396" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tamponBlood" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-ng-08b">
                                        <rect key="frame" x="0.0" y="0.0" width="46.000000000000014" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Z1A-n8-u4S"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tamponBlood" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-YZ-4St">
                                        <rect key="frame" x="70" y="0.0" width="46.000000000000014" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="mHK-An-U4E"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tamponBlood" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-iO-kuY">
                                        <rect key="frame" x="140" y="0.0" width="46.000000000000014" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Zod-1c-7oJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tamponBlood" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-Ec-iOg">
                                        <rect key="frame" x="210" y="0.0" width="46.000000000000014" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="lEs-YL-Efd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tamponBlood" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-Yj-QgX">
                                        <rect key="frame" x="280" y="0.0" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1gd-k4-ijl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tamponBlood" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-xQ-cLs">
                                        <rect key="frame" x="350" y="0.0" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="DGk-MA-InP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eth-Dc-tN8" firstAttribute="centerX" secondItem="2Wr-P4-qhA" secondAttribute="centerX" id="496-zg-Cft"/>
                            <constraint firstItem="g9B-ck-DcL" firstAttribute="centerX" secondItem="2Wr-P4-qhA" secondAttribute="centerX" id="62I-Yv-reI"/>
                            <constraint firstItem="IKe-dc-e5q" firstAttribute="trailing" secondItem="5w9-nZ-V9y" secondAttribute="trailing" id="6A7-zy-iQX"/>
                            <constraint firstItem="Eth-Dc-tN8" firstAttribute="top" secondItem="xBL-db-bgB" secondAttribute="top" id="6fQ-Th-Yer"/>
                            <constraint firstItem="IKe-dc-e5q" firstAttribute="leading" secondItem="2Wr-P4-qhA" secondAttribute="leading" constant="20" id="8WA-NF-gFD"/>
                            <constraint firstItem="g9B-ck-DcL" firstAttribute="top" secondItem="IKe-dc-e5q" secondAttribute="bottom" constant="25" id="Br7-id-p7r"/>
                            <constraint firstItem="2Wr-P4-qhA" firstAttribute="trailing" secondItem="IKe-dc-e5q" secondAttribute="trailing" constant="20" id="CdI-47-Mvk"/>
                            <constraint firstItem="g9B-ck-DcL" firstAttribute="centerY" secondItem="2Wr-P4-qhA" secondAttribute="centerY" multiplier="2.2" constant="-309.60000000000014" id="E2p-gb-sqh"/>
                            <constraint firstItem="2Wr-P4-qhA" firstAttribute="bottom" secondItem="wZn-6z-y0N" secondAttribute="bottom" constant="63" id="O6t-O0-nE1"/>
                            <constraint firstItem="g9B-ck-DcL" firstAttribute="height" secondItem="xBL-db-bgB" secondAttribute="height" multiplier="0.5" constant="-174" id="R8w-sH-67R"/>
                            <constraint firstItem="foA-YV-1Cq" firstAttribute="top" secondItem="Eth-Dc-tN8" secondAttribute="bottom" constant="13" id="Rgc-Ce-yOH"/>
                            <constraint firstItem="IKe-dc-e5q" firstAttribute="top" secondItem="5w9-nZ-V9y" secondAttribute="bottom" constant="39" id="aLl-st-Zd5"/>
                            <constraint firstItem="5w9-nZ-V9y" firstAttribute="top" secondItem="Eth-Dc-tN8" secondAttribute="top" constant="250" id="eFb-26-MVr"/>
                            <constraint firstItem="2Wr-P4-qhA" firstAttribute="trailing" secondItem="5w9-nZ-V9y" secondAttribute="trailing" constant="20" id="gPX-HU-UMf"/>
                            <constraint firstItem="g9B-ck-DcL" firstAttribute="width" secondItem="xBL-db-bgB" secondAttribute="width" id="i2J-Nk-P3W"/>
                            <constraint firstItem="foA-YV-1Cq" firstAttribute="leading" secondItem="2Wr-P4-qhA" secondAttribute="leading" constant="9" id="lSN-VP-mTk"/>
                            <constraint firstItem="Eth-Dc-tN8" firstAttribute="width" secondItem="xBL-db-bgB" secondAttribute="width" id="mAt-Jz-Q6d"/>
                            <constraint firstItem="5w9-nZ-V9y" firstAttribute="firstBaseline" secondItem="IKe-dc-e5q" secondAttribute="firstBaseline" id="nbH-Rs-Elu"/>
                            <constraint firstItem="2Wr-P4-qhA" firstAttribute="trailing" secondItem="wZn-6z-y0N" secondAttribute="trailing" constant="35" id="pd4-4T-sg0"/>
                            <constraint firstItem="5w9-nZ-V9y" firstAttribute="leading" secondItem="2Wr-P4-qhA" secondAttribute="leading" constant="20" id="vc7-oj-aVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Wr-P4-qhA"/>
                    </view>
                    <connections>
                        <outlet property="explanationTxt" destination="WIT-BL-ugu" id="3vm-FW-w8f"/>
                        <outlet property="questionBtn1" destination="0OA-y7-YAd" id="aDz-bg-JjT"/>
                        <outlet property="questionBtn2" destination="Top-0C-oQY" id="w76-3h-cNK"/>
                        <outlet property="questionBtn3" destination="PMQ-Wa-vSL" id="9bZ-sI-2KU"/>
                        <outlet property="questionBtn4" destination="w07-rX-HeY" id="hx5-AA-15j"/>
                        <outlet property="questionLbl" destination="5w9-nZ-V9y" id="dR3-bR-MBA"/>
                        <outlet property="stackView" destination="IKe-dc-e5q" id="5sA-G2-RlZ"/>
                        <outlet property="tampon1" destination="Puz-ng-08b" id="pIe-bV-ilG"/>
                        <outlet property="tampon2" destination="YKu-YZ-4St" id="HHq-Aw-SpC"/>
                        <outlet property="tampon3" destination="S6e-iO-kuY" id="Uqi-nr-6BJ"/>
                        <outlet property="tampon4" destination="Qjm-Ec-iOg" id="PBP-26-dzJ"/>
                        <outlet property="tampon5" destination="DLF-Yj-QgX" id="wPd-Ws-unP"/>
                        <outlet property="tampon6" destination="8jj-xQ-cLs" id="Ccu-10-uZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDE-8v-elU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="21"/>
        </scene>
        <!--Results-->
        <scene sceneID="gGR-VV-aFd">
            <objects>
                <viewController storyboardIdentifier="results" id="iTA-6z-xFu" customClass="ResultsViewController" customModule="Period" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ect-4X-sWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-Uc-p3P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="period-1" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-SS-Wcv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0yR-SS-Wcv" firstAttribute="leading" secondItem="eBS-Uc-p3P" secondAttribute="leading" id="6Vx-4K-wpb"/>
                                    <constraint firstAttribute="height" constant="70" id="IMH-pK-Mpu"/>
                                    <constraint firstAttribute="bottom" secondItem="0yR-SS-Wcv" secondAttribute="bottom" constant="-115" id="PUS-ds-u8w"/>
                                    <constraint firstItem="0yR-SS-Wcv" firstAttribute="leading" secondItem="eBS-Uc-p3P" secondAttribute="leading" id="Uor-MQ-4Cz"/>
                                    <constraint firstItem="0yR-SS-Wcv" firstAttribute="top" secondItem="eBS-Uc-p3P" secondAttribute="top" id="a5f-nh-VUv"/>
                                    <constraint firstAttribute="trailing" secondItem="0yR-SS-Wcv" secondAttribute="trailing" id="vwx-BW-BOY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-wI-mLP">
                                <rect key="frame" x="163" y="750" width="88" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="start over">
                                    <color key="titleColor" red="0.77568984031677246" green="0.36436367034912109" blue="0.43516722321510315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Nds-QO-OOd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjP-ru-M4v">
                                <rect key="frame" x="0.0" y="188" width="394" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tamponBlood" translatesAutoresizingMaskIntoConstraints="NO" id="dce-jq-hZs">
                                        <rect key="frame" x="183" y="20" width="49.000000000000014" height="50"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-7F-hkZ">
                                        <rect key="frame" x="20" y="124" width="374" height="371"/>
                                        <color key="backgroundColor" red="0.96288830041885376" green="0.86995989084243774" blue="0.88569647073745728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-h9-eOA">
                                        <rect key="frame" x="178.5" y="86" width="57" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nt5-7F-hkZ" secondAttribute="trailing" id="0uQ-Ot-3X9"/>
                                    <constraint firstAttribute="bottom" secondItem="nt5-7F-hkZ" secondAttribute="bottom" constant="59" id="2Rg-XQ-0tj"/>
                                    <constraint firstItem="SPC-h9-eOA" firstAttribute="centerX" secondItem="NjP-ru-M4v" secondAttribute="centerX" constant="10" id="AQ7-dL-lGP"/>
                                    <constraint firstItem="SPC-h9-eOA" firstAttribute="top" secondItem="dce-jq-hZs" secondAttribute="bottom" constant="16" id="HJe-rv-nJS"/>
                                    <constraint firstItem="dce-jq-hZs" firstAttribute="top" secondItem="NjP-ru-M4v" secondAttribute="top" constant="20" id="YTV-pb-Wr8"/>
                                    <constraint firstAttribute="trailing" secondItem="dce-jq-hZs" secondAttribute="trailing" constant="162" id="euJ-yq-7cz"/>
                                    <constraint firstItem="nt5-7F-hkZ" firstAttribute="leading" secondItem="NjP-ru-M4v" secondAttribute="leading" constant="20" id="fxE-mv-iwB"/>
                                    <constraint firstItem="nt5-7F-hkZ" firstAttribute="top" secondItem="NjP-ru-M4v" secondAttribute="top" constant="124" id="kYe-7a-fSd"/>
                                    <constraint firstItem="dce-jq-hZs" firstAttribute="leading" secondItem="NjP-ru-M4v" secondAttribute="leading" constant="183" id="tWj-ou-VSO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-3q-IPS">
                                <rect key="frame" x="20" y="61" width="106" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eBS-Uc-p3P" firstAttribute="centerX" secondItem="uXV-Sh-Clg" secondAttribute="centerX" id="BjA-Y8-f18"/>
                            <constraint firstItem="JT1-3q-IPS" firstAttribute="leading" secondItem="uXV-Sh-Clg" secondAttribute="leading" constant="20" id="GIj-4h-6K0"/>
                            <constraint firstItem="0yR-SS-Wcv" firstAttribute="top" secondItem="JT1-3q-IPS" secondAttribute="bottom" constant="-104" id="Kcw-7n-Sgc"/>
                            <constraint firstItem="RTx-wI-mLP" firstAttribute="centerX" secondItem="uXV-Sh-Clg" secondAttribute="centerX" id="WTl-oA-mP5"/>
                            <constraint firstItem="RTx-wI-mLP" firstAttribute="top" secondItem="NjP-ru-M4v" secondAttribute="bottom" constant="8" id="cQQ-LL-vdN"/>
                            <constraint firstItem="NjP-ru-M4v" firstAttribute="centerY" secondItem="uXV-Sh-Clg" secondAttribute="centerY" constant="12" id="cfy-Wa-qyw"/>
                            <constraint firstItem="uXV-Sh-Clg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JT1-3q-IPS" secondAttribute="trailing" symbolic="YES" id="dJp-6I-SqW"/>
                            <constraint firstItem="NjP-ru-M4v" firstAttribute="height" secondItem="Ect-4X-sWt" secondAttribute="height" multiplier="0.4" constant="195.59999999999997" id="dgN-8x-Fvq"/>
                            <constraint firstItem="NjP-ru-M4v" firstAttribute="centerX" secondItem="uXV-Sh-Clg" secondAttribute="centerX" constant="-10" id="ejI-cy-Ojv"/>
                            <constraint firstItem="eBS-Uc-p3P" firstAttribute="top" secondItem="Ect-4X-sWt" secondAttribute="top" id="jeP-N1-1M1"/>
                            <constraint firstItem="NjP-ru-M4v" firstAttribute="width" secondItem="Ect-4X-sWt" secondAttribute="width" constant="-20" id="mXj-lg-XF3"/>
                            <constraint firstItem="eBS-Uc-p3P" firstAttribute="width" secondItem="Ect-4X-sWt" secondAttribute="width" id="ptt-Vo-ZdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXV-Sh-Clg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="eFV-CJ-0Eg"/>
                    <connections>
                        <outlet property="resultTxt" destination="nt5-7F-hkZ" id="F9x-8g-kkU"/>
                        <outlet property="scoreLbl" destination="SPC-h9-eOA" id="fym-qj-gRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeA-Lz-fzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="376" height="44"/>
        <image name="period-1" width="414" height="160"/>
        <image name="tamponBlood" width="49" height="50"/>
    </resources>
    <color key="tintColor" red="0.95294117649999999" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
